templates/pb/event.proto

syntax = "proto3";

import "global.proto";

package pb;

{{range .QEvents}}
message {{.ServiceName}}Command {
  {{ .DefPbFiled }}
  oneof sub_command {
  {{- range .Events}}
    Q{{.EventName}} {{.EventName}} = {{.TagNum}};
  {{- end}}
  }

  {{- range .Events}}
  message Q{{.EventName}} {
    {{- range .Fields -}}
    {{if .Repeated }}
      repeated {{.PBType}} {{.Name}} = {{.TagNum}};
    {{- else}}
      {{.PBType}} {{.Name}} = {{.TagNum}};
    {{- end}}
    {{- end}}
  }
  {{- end}}
}
{{ end}}
