play/pb/enum.proto

syntax = "proto3";

option java_package = "ir.ms.pb";
//option java_outer_classname = "PB2";
option java_multiple_files = true;
option optimize_for = LITE_RUNTIME; //CODE_SIZE;

option go_package = "x";

enum FollowingEnum {
    FOLLOWING_NONE = 0;
    FOLLOWING = 1;
    REQUESTED = 2;
    BLOCKED = 3;
}

enum UserOnlineStatusEnum{
    EXACTLY = 0;
    ONLINE = 1;
    CONNECTED = 2 ;
    FEW_DAYS_AGO = 3 ;
    RECENTLY = 4;
    LAST_WEEK = 5;
    LAST_MONTH = 6;
    LONG_TIME_AGO = 7;
    HIDE = 8;
}

enum PostTypeEnum{
    POST_Type_Unknown = 0;
    POST_TEXT = 1;
    POST_PHOTO = 2;
    POST_VIDEO = 3;
    POST_GIF = 4;
    POST_AUDIO = 5;
    POST_FILE = 7;
    POST_POLL = 8;

    POST_MEDIA = 100; // photo, video, gif
}
