play/pb/views.proto

syntax = "proto3";

option java_package = "ir.ms.pb";
//option java_outer_classname = "PB2";
option java_multiple_files = true;
option optimize_for = LITE_RUNTIME; //CODE_SIZE;

option go_package = "x";

import "enum.proto";

message MediaView {
    int64 FileRefId = 1;
    int64 UserId = 2;
    string Name = 3;
    int32 Width = 4;
    int32 Height = 5;
    int32 Duration = 6;
    string Extension = 7;

    string UrlSource = 8;
}

message ActionView {
    int64 ActionId = 1;
    int32 ActorUserId = 2;
    int32 ActionTypeEnum = 3;
    int32 PeerUserId = 4;
    int64 PostId = 5;
    int64 CommentId = 6;
    int64 Murmur64Hash = 7;
    int32 CreatedTime = 8;

    UserView ActorUserView = 100;
    PostView PostView   = 101;
    CommentView CommentView = 102;
    UserView FollowedUserView = 103;
    UserView ContentOwenerUserView = 104;
}

message CommentView {
    int64 CommentId = 1;
    int32 UserId = 2;
    int64 PostId = 3;
    string Text = 4;
    int32 LikesCount = 5;
    int32 CreatedTime = 6;

    UserView SenderUserView = 15;
}

message PostView {
    int64 PostId = 1;
    int32 UserId = 2;
    PostTypeEnum PostTypeEnum = 3;
    string Text = 4;
    string RichText = 5;
    int32 MediaCount = 6;
    int32 SharedTo = 7;
    int32 DisableComment = 8;
    int32 HasTag = 9;
    int32 CommentsCount = 10;
    int32 LikesCount = 11;
    int32 ViewsCount = 12;
    int32 EditedTime = 13;
    int32 CreatedTime = 14;
    int64 ReSharedPostId = 15;

    //With me
    bool DidILiked = 50;
    bool DidIReShared = 51;

    UserView SenderUserView = 100;
    UserView ReSharedUserView = 101;
    MediaView MediaView = 102;
    repeated MediaView MediaViewList = 103;
}

message UserView {
    int32 UserId = 1;
    string UserName = 2;
    string FirstName = 4;
    string LastName = 5;
    int64 AvatarRefId = 8;
    int32 ProfilePrivacy = 9;
    int64 Phone = 10;
    string About = 11;
    //counters 100 - 200
    int32 FollowersCount = 100;
    int32 FollowingCount = 101;
    int32 PostsCount = 102;
    int32 MediaCount = 103;

    //last activities
    UserOnlineStatusEnum UserOnlineStatusEnum = 200;
    int32 LastActiveTime = 201;
    string LastActiveTimeShow = 202;

    //with me
    FollowingEnum MyFollwing = 300;
}

message SelfUserView {
    //1-30 basic user table views
    UserView UserView = 1;

    //30-50 privacy
    int32 ProfilePrivacy = 30;
    int32 OnlinePrivacy = 32;
    int32 CallPrivacy = 33;
    int32 AddToGroupPrivacy = 34;
    int32 SeenMessagePrivacy = 35;
}


message Error {
    ServerErrors Error = 1;
    bool ShowError = 2;
     string ErrorMessage = 3;
}

enum ServerErrors {
    UNKNOWN_ERR = 0;
    ERR_CLIENT_IS_DEPRECATED = 1;
    ERR_SERVER_UPGRADING = 2;
}
